# MeshVisualizator

./: MeshVisualizator.sln  ReadMe.md
MeshVisualizator/: App.xaml  App.xaml.cs  Camera.cs  Debug.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Mesh.cs  MeshVisualizator.csproj  ScaleColorsControl.xaml  ScaleColorsControl.xaml.cs  ValueColorGradient.cs  heat.spf
MeshVisualizator/Fragment shaders/: fragshader.glsl  testshader.glsl
MeshVisualizator/Palettes/: default.spf  white-n-black.spf
MeshVisualizator/Scale/: Palette_schema.json  ScaleColorsControl.xaml  ScaleColorsControl.xaml.cs  ValueColorGradient.cs
MeshVisualizator/Shaders/Grid shaders/: fragment.glsl  vertex.glsl
MeshVisualizator/Shaders/Scalar mesh shaders/: fragment.glsl  vertex.glsl
MeshVisualizator/Shaders/Vector mesh shaders/: fragment.glsl  vertex.glsl
MeshVisualizator/Vertex shaders/: testshader.glsl
MeshVisualizator/Viewport/: Camera.cs  Debug.cs  Shader.cs
MeshVisualizator/Viewport/Mesh/: Mesh.cs  ScalarMesh2D.cs  VectorMesh2D.cs
