<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Palettes\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Palettes\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Palettes\Новая папка\**" />
    <None Remove="Новая папка\**" />
    <Page Remove="Palettes\Новая папка\**" />
    <Page Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shaders\Vector mesh shaders\" />
  </ItemGroup>

</Project>
